{
  "version": 2,
  "builds": [
    { "src": "index.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/(market|macro|verticals|capabilities|servicelines|regions|export)(.*)", "dest": "/index.js" },
    { "src": "/(.*\\.html)", "dest": "/$1" }
  ]
}
